.cke_top {
    border-bottom: 1px solid #fff !important;
    background: #007bff !important;
    padding: 6px 8px 2px;
    white-space: normal;
    color: #fff;
    box-shadow: inset;
}

.cke_bottom {
    padding: 6px 8px 2px;
    position: relative;
    border-top: 1px solid #007bff;
    background: #03a9f4 !important;
    height: 487px;
}
.designsadow:hover {
    border-radius: 13px 9px;
    background: #00bcd4;
    box-shadow: 2px 4px 5px 3px #9e9e9e;
}
.divbakground{
    background:#e4e4e4;
    box-shadow: 5px 4px 5px 3px #9e9e9e;
    border-radius: 13px 9px;
    padding: 13px;
}