
.logohead {
    color:#fc0;
    font-family:Impact,Charcoal, sans-serif;
    
    text-align:center;
    text-shadow:1px -1px rgb(0, 133, 221), 2px -2px rgb(0, 188, 221), 3px -3px rgb(17, 203, 228), 4px -4px rgb(0, 52, 221), 5px -5px rgb(108, 226, 247);
  }
  .light {
    animation:top-right 5s ease-in-out alternate infinite;
    border-bottom:none;
    border-left:solid 7vh transparent;
    border-right:solid 20vh transparent;
    border-top:solid 100vh rgba(255, 255, 255, .5);
    bottom:0;
    height:0;
    left:0;
    position:absolute;
    transform-origin:bottom;
    width:0;
  }
  
  .light + .light {
    animation:top-left 4s ease-in-out alternate infinite;
    left:auto;
    right:0;
  }
  
  @keyframes top-right {
    0% {
      transform:rotate(-10deg);
    }
    100% {
      transform:rotate(70deg);
    }
  }
  
  @keyframes top-left {
    0% {
      transform:rotate(10deg);
    }
    100% {
      transform:rotate(-70deg);
    }
  }