@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
.teaxthead {
    color: #100f10;
    font-size: 6vw;
    position: relative;
    text-transform: uppercase;
    -webkit-text-stroke: 0.3vw #f7f7fe;
  }
  
  .teaxthead::before {
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #37b9f1;
    overflow: hidden;
    position: absolute;
    content: attr(data-text);
    border-right: 2px solid #37b9f1;
    -webkit-text-stroke: 0vw #f7f7fe;
    animation: animate 6s linear infinite;
  }
  
  @keyframes animate {
    0%,
    10%,
    100% {
      width: 0;
    }
  
    70%,
    90% {
      width: 100%;
    }
  }
  @keyframes fade-in-out {
    0% {
      letter-spacing: -0.5em;
      filter: blur(12px) opacity(0%);
    }
    30% {
      letter-spacing: 0;
      filter: blur(0) opacity(1);
    }
    70% {
      letter-spacing: 0;
      filter: blur(0) opacity(1);
    }
    100% {
      letter-spacing: -0.5em;
      filter: blur(12px) opacity(0%);
    }
  }
  
  .blurOut {
    color: #49b6e9;
    text-shadow: 2px 2px 5px #fff;
    font-family: 'Lemonada';
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    animation-name: fade-in-out;
    animation-duration: 13s;
    animation-iteration-count: infinite;
  }
  .About{
      padding: 22px;
  }
  .About h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
about h3 {
    font-weight: 500;
    line-height: 32px;
    font-size: 24px;
}
.Aboutright{
    padding: 12px;
    text-align: left;
}
.nav-tabs {
    border: none;
    text-align: center;
    
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff !important;
    background-color: #fd1010 !important;
    /* border-color: #dee2e6 #dee2e6 #fff; */
}
nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #e9ecef #e9ecef #dee2e6 !important;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff !important;
    background-color: #fd1010 !important;
    /* border-color: #dee2e6 #dee2e6 #fff; */
}
.nav-tabs .nav-link {
    /* margin-bottom: -1px; */
    /* border: 1px solid transparent; */
    /* border-top-left-radius: .25rem; */
    /* border-top-right-radius: .25rem; */
    background: #2196f3;
    color: #fffdfd;
    font-weight: 700;
}
.tabimage{
    border: 3px solid #fff;
    
}